<!DOCTYPE html5>
    <head>

        <style>
        body{
        font: normal 15px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
        font-weight: bold;
        color:#676767;
        }
        #user{
        padding-top:5px;
        padding-bottom:5px;
        }
        #user input{
        width:150px;
        height:30px;
        border-radius:5px;
        border:1px solid #777;
        text-align:center;
        }
        #password{
        padding-top:5px;
        padding-bottom:5px;
        }
        #password input{
        width:150px;
        height:30px;
        border-radius:5px;
        border:1px solid #777;
        text-align:center;
        }
        #email{
        padding-top:5px;
        padding-bottom:5px;
        }
        #email input{
        width:150px;
        height:30px;
        border-radius:5px;
        border:1px solid #777;
        text-align:center;
        }
        #button{
        text-align:center;
        padding-top:5px;
        padding-bottom:5px;
        }
        #button input{
        width:100px;
        height:30px;
        border-radius:10px;
        color:#fff;
        border:1px solid;
        background-color:#333;
        }
        #button input:hover{
        background-color:#fff;
        color:#777;
        }
        fieldset{
        margin:auto;
        background-color:#e8e8e8;
        border-radius:10px;
        border:1px solid;
        }
        p{
        color:#676767;
        text-align:center;
        }
        form{
        padding-right:40%;
        padding-left:35%;
        }
        </style>


    </head>
    <body>
    <fieldset>
        <form action="register.php" method="POST">
        <p>Hello</p>
        <div id="email">
        <input type=text autocomplete=off placeholder = "email" name="email" required>&nbspEnter Enter Email address<br>
        </div>
        <div id="name">
        <input type=text autocomplete=off placeholder = "username" name="name" required>&nbspEnter User<br>
        </div>
        <div id="password">
        <input type=text autocomplete=off placeholder = "password" name="password" required>&nbspPassword<br>
        </div>
        <div id="button">
        <input type = submit>
        </div>
        </form>
    </fieldset>
    </body>
</html>
